<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>systemctl命令 | THAT-WHAT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介systemd 是由红帽公司的一名叫做 Lennart Poettering 的员工开发，systemd 是 Linux 系统中最新的初始化系统（init）,它主要的设计目的是克服 Sys V 固有的缺点，提高系统的启动速度，systemd 和 upstart 是竞争对手，ubantu 上使用的是 upstart 的启动方式，centos 7上使用 systemd 替换了 Sys V，Syst">
<meta name="keywords" content="Linux,systemctl">
<meta property="og:type" content="article">
<meta property="og:title" content="systemctl命令">
<meta property="og:url" content="https://jarryliu-p.github.io/2019/08/07/systemctl命令/index.html">
<meta property="og:site_name" content="THAT-WHAT">
<meta property="og:description" content="简介systemd 是由红帽公司的一名叫做 Lennart Poettering 的员工开发，systemd 是 Linux 系统中最新的初始化系统（init）,它主要的设计目的是克服 Sys V 固有的缺点，提高系统的启动速度，systemd 和 upstart 是竞争对手，ubantu 上使用的是 upstart 的启动方式，centos 7上使用 systemd 替换了 Sys V，Syst">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-07T06:26:13.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="systemctl命令">
<meta name="twitter:description" content="简介systemd 是由红帽公司的一名叫做 Lennart Poettering 的员工开发，systemd 是 Linux 系统中最新的初始化系统（init）,它主要的设计目的是克服 Sys V 固有的缺点，提高系统的启动速度，systemd 和 upstart 是竞争对手，ubantu 上使用的是 upstart 的启动方式，centos 7上使用 systemd 替换了 Sys V，Syst">
  
    <link rel="alternate" href="/atom.xml" title="THAT-WHAT" type="application/atom+xml">
  
  
    <link rel="icon" href="css/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">THAT-WHAT</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-systemctl命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/07/systemctl命令/" class="article-date">
  <time datetime="2019-08-07T03:30:30.000Z" itemprop="datePublished">2019-08-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      systemctl命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><code>systemd</code> 是由红帽公司的一名叫做 <code>Lennart Poettering</code> 的员工开发，<code>systemd</code> 是 <code>Linux</code> 系统中最新的初始化系统（init）,它主要的设计目的是克服 <code>Sys V</code> 固有的缺点，提高系统的启动速度，<code>systemd</code> 和 <code>upstart</code> 是竞争对手，<code>ubantu</code> 上使用的是 <code>upstart</code> 的启动方式，<code>centos</code> <code>7</code>上使用 <code>systemd</code> 替换了 <code>Sys V</code>，<code>Systemd</code> 目录是要取代 <code>Unix</code> 时代依赖一直在使用的 init 系统，兼容 <code>Sys V</code> 和 <code>LSB</code> 的启动脚本，而且能够在进程启动中更有效地引导加载服务。<br><code>system</code>：系统启动和服务器守护进程管理器，负责在系统启动或运行时，激活系统资源，服务器进程和其他进程，根据管理，字母 d 是守护进程（daemon）的缩写，<code>systemd</code> 这个名字的含义就是它要守护整个系统。<br>监视和控制systemd的主要命令是 <code>systemctl</code>。</p>
<h3 id="systemd-新特性"><a href="#systemd-新特性" class="headerlink" title="systemd 新特性"></a>systemd 新特性</h3><ul>
<li>系统引导时实现服务并行启动</li>
<li>按需启动守护进程</li>
<li>同时采用 <code>socket</code> 式与 <code>D-Bus</code> 总线式激活服务</li>
<li>系统状态快照和恢复</li>
<li>利用 <code>Linux</code> 的 <code>cgroups</code> 监视进程</li>
<li>维护挂载点和自动挂载点</li>
<li>各服务间基于依赖关系进行精密控制</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><ul>
<li><h4 id="检查systemd是否正在运行"><a href="#检查systemd是否正在运行" class="headerlink" title="检查systemd是否正在运行"></a>检查systemd是否正在运行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -eaf | grep systemd</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>systemd</code> 作为父守护进程运行（PID = 1）。 在上面的命令ps中使用（-e）选择所有进程，（-a）选择除会话前导之外的所有进程和（-f）选择完整格式列表（即-eaf）。</p>
<ul>
<li><h4 id="分析systemd启动过程"><a href="#分析systemd启动过程" class="headerlink" title="分析systemd启动过程"></a>分析systemd启动过程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemd-analyze</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>exp: Startup finished in 714ms (kernel) + 1.483s (initrd) + 8.458s (userspace) = 10.656s</p>
<ul>
<li><h4 id="分析每个进程在引导时花费的时间"><a href="#分析每个进程在引导时花费的时间" class="headerlink" title="分析每个进程在引导时花费的时间"></a>分析每个进程在引导时花费的时间</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemd-analyze blame</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>exp:<br>2.682s network.service<br>2.221s kdump.service<br>1.773s cloud-init-local.service<br>1.302s tuned.service<br>910ms YDService.service<br>869ms cloud-config.service<br>793ms vdo.service<br>650ms cloud-final.service<br>533ms polkit.service<br>526ms cloud-init.service<br>411ms lvm2-monitor.service<br>405ms rhel-dmesg.service<br>402ms ntpd.service<br>399ms acpid.service<br>348ms systemd-journal-flush.service<br>337ms nginx.service<br>316ms dev-vda1.device</p>
<ul>
<li><h4 id="分析启动时的关键链"><a href="#分析启动时的关键链" class="headerlink" title="分析启动时的关键链"></a>分析启动时的关键链</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemd-analyze critical-chain</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>exp:<br>The time after the unit is active or started is printed after the “@” character.<br>The time the unit takes to start is printed after the “+” character.<br>multi-user.target @7.016s<br>└─tuned.service @5.713s +1.302s<br>  └─network.target @5.708s<br>    └─network.service @3.025s +2.682s<br>      └─network-pre.target @3.024s<br>        └─cloud-init-local.service @1.250s +1.773s<br>          └─basic.target @1.243s<br>            └─sockets.target @1.243s<br>              └─dbus.socket @1.242s<br>                └─sysinit.target @1.242s<br>                  └─systemd-update-utmp.service @1.225s +15ms<br>                    └─auditd.service @1.012s +212ms<br>                      └─systemd-tmpfiles-setup.service @991ms +20ms<br>                        └─rhel-import-state.service @902ms +88ms<br>                          └─local-fs.target @897ms<br>                            └─local-fs-pre.target @897ms<br>                              └─lvm2-monitor.service @485ms +411ms<br>                                └─lvm2-lvmetad.service @557ms<br>                                  └─lvm2-lvmetad.socket @485ms<br>                                    └─-.slice</p>
<ul>
<li><h4 id="检查单元或者服务是否启用"><a href="#检查单元或者服务是否启用" class="headerlink" title="检查单元或者服务是否启用"></a>检查单元或者服务是否启用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl is-enabled nginx.service</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="检查单元或服务是否正在运行"><a href="#检查单元或服务是否正在运行" class="headerlink" title="检查单元或服务是否正在运行"></a>检查单元或服务是否正在运行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl status nginx.service</span><br><span class="line">systemctl status nginx</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="列出所有服务（包括启用和禁用）"><a href="#列出所有服务（包括启用和禁用）" class="headerlink" title="列出所有服务（包括启用和禁用）"></a>列出所有服务（包括启用和禁用）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-unit-files --type=service</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="启动，重新启动，停止，重新加载服务"><a href="#启动，重新启动，停止，重新加载服务" class="headerlink" title="启动，重新启动，停止，重新加载服务"></a>启动，重新启动，停止，重新加载服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nginx.service</span><br><span class="line">systemctl restart nginx.service</span><br><span class="line">systemctl stop nginx.service</span><br><span class="line">systemctl reload nginx.service</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="如何在引导时激活服务并启用或禁用服务（系统引导时自动启动服务）"><a href="#如何在引导时激活服务并启用或禁用服务（系统引导时自动启动服务）" class="headerlink" title="如何在引导时激活服务并启用或禁用服务（系统引导时自动启动服务）"></a>如何在引导时激活服务并启用或禁用服务（系统引导时自动启动服务）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl is-active nginx.service</span><br><span class="line">systemctl enable nginx.service</span><br><span class="line">systemctl disable nginx.service</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="如何使用systemctl命令终止服务"><a href="#如何使用systemctl命令终止服务" class="headerlink" title="如何使用systemctl命令终止服务"></a>如何使用systemctl命令终止服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl kill nginx</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="检查服务的所有配置详细信息"><a href="#检查服务的所有配置详细信息" class="headerlink" title="检查服务的所有配置详细信息"></a>检查服务的所有配置详细信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl show nginx</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="分析服务的关键链（nginx）"><a href="#分析服务的关键链（nginx）" class="headerlink" title="分析服务的关键链（nginx）"></a>分析服务的关键链（nginx）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemd-analyze critical-chain nginx.service</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>exp:<br>The time after the unit is active or started is printed after the “@” character.<br>The time the unit takes to start is printed after the “+” character.</p>
<p>nginx.service +337ms<br>└─network.target @5.708s<br>  └─network.service @3.025s +2.682s<br>    └─network-pre.target @3.024s<br>      └─cloud-init-local.service @1.250s +1.773s<br>        └─basic.target @1.243s<br>          └─sockets.target @1.243s<br>            └─dbus.socket @1.242s<br>              └─sysinit.target @1.242s<br>                └─systemd-update-utmp.service @1.225s +15ms<br>                  └─auditd.service @1.012s +212ms<br>                    └─systemd-tmpfiles-setup.service @991ms +20ms<br>                      └─rhel-import-state.service @902ms +88ms<br>                        └─local-fs.target @897ms<br>                          └─local-fs-pre.target @897ms<br>                            └─lvm2-monitor.service @485ms +411ms<br>                              └─lvm2-lvmetad.service @557ms<br>                                └─lvm2-lvmetad.socket @485ms<br>                                  └─-.slice</p>
<ul>
<li><h4 id="获取服务的依赖项列表（nginx）"><a href="#获取服务的依赖项列表（nginx）" class="headerlink" title="获取服务的依赖项列表（nginx）"></a>获取服务的依赖项列表（nginx）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-dependencies nginx.service</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>exp:<br>nginx.service<br>● ├─-.mount<br>● ├─system.slice<br>● └─basic.target<br>●   ├─rhel-dmesg.service<br>●   ├─<a href="mailto:selinux-policy-migrate-local-changes@targeted.service" target="_blank" rel="noopener">selinux-policy-migrate-local-changes@targeted.service</a><br>●   ├─paths.target<br>●   ├─slices.target<br>●   │ ├─-.slice<br>●   │ └─system.slice<br>●   ├─sockets.target<br>●   │ ├─dbus.socket<br>●   │ ├─dm-event.socket<br>●   │ ├─rpcbind.socket<br>●   │ ├─systemd-initctl.socket<br>●   │ ├─systemd-journald.socket<br>●   │ ├─systemd-shutdownd.socket<br>●   │ ├─systemd-udevd-control.socket<br>●   │ └─systemd-udevd-kernel.socket<br>●   ├─sysinit.target<br>●   │ ├─dev-hugepages.mount<br>●   │ ├─dev-mqueue.mount<br>●   │ ├─kmod-static-nodes.service<br>●   │ ├─lvm2-lvmetad.socket<br>●   │ ├─lvm2-lvmpolld.socket<br>●   │ ├─lvm2-monitor.service<br>●   │ ├─plymouth-read-write.service<br>●   │ ├─plymouth-start.service<br>●   │ ├─proc-sys-fs-binfmt_misc.automount<br>●   │ ├─rhel-autorelabel.service<br>●   │ ├─rhel-domainname.service<br>●   │ ├─rhel-import-state.service<br>●   │ ├─rhel-loadmodules.service<br>●   │ ├─sys-fs-fuse-connections.mount<br>●   │ ├─sys-kernel-config.mount<br>●   │ ├─sys-kernel-debug.mount<br>●   │ ├─systemd-ask-password-console.path<br>●   │ ├─systemd-binfmt.service<br>●   │ ├─systemd-firstboot.service<br>●   │ ├─systemd-hwdb-update.service<br>●   │ ├─systemd-journal-catalog-update.service<br>●   │ ├─systemd-journal-flush.service<br>●   │ ├─systemd-journald.service<br>●   │ ├─systemd-machine-id-commit.service<br>●   │ ├─systemd-modules-load.service<br>●   │ ├─systemd-random-seed.service<br>●   │ ├─systemd-sysctl.service<br>●   │ ├─systemd-tmpfiles-setup-dev.service<br>●   │ ├─systemd-tmpfiles-setup.service<br>●   │ ├─systemd-udev-trigger.service<br>●   │ ├─systemd-udevd.service<br>●   │ ├─systemd-update-done.service<br>●   │ ├─systemd-update-utmp.service<br>●   │ ├─systemd-vconsole-setup.service<br>●   │ ├─cryptsetup.target<br>●   │ ├─local-fs.target<br>●   │ │ ├─-.mount<br>●   │ │ ├─rhel-readonly.service<br>●   │ │ ├─systemd-fsck-root.service<br>●   │ │ └─systemd-remount-fs.service<br>●   │ └─swap.target<br>●   └─timers.target<br>●     └─systemd-tmpfiles-clean.timer</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="https://linux265.com/news/3385.html" target="_blank" rel="noopener">systemctl 命令详解及使用教程</a><br><a href="https://www.jianshu.com/p/828a40ae4bdd" target="_blank" rel="noopener">CentOS7下Systemctl详解</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jarryliu-p.github.io/2019/08/07/systemctl命令/" data-id="cjz0vf9z0000l0wv56qk5feuw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/systemctl/">systemctl</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/20/改变/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">改变</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code-Review/">Code Review</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript-JavaScript/">ECMAScript(JavaScript)</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Layout/">Layout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIME-Type/">MIME Type</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T-T/">T&T</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemctl/">systemctl</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Code-Review/" style="font-size: 10px;">Code Review</a> <a href="/tags/ECMAScript-JavaScript/" style="font-size: 10px;">ECMAScript(JavaScript)</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Layout/" style="font-size: 10px;">Layout</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MIME-Type/" style="font-size: 10px;">MIME Type</a> <a href="/tags/Nginx/" style="font-size: 20px;">Nginx</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/T-T/" style="font-size: 10px;">T&T</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/systemctl/" style="font-size: 10px;">systemctl</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/07/systemctl命令/">systemctl命令</a>
          </li>
        
          <li>
            <a href="/2019/06/20/改变/">改变</a>
          </li>
        
          <li>
            <a href="/2019/05/08/Git/">Git</a>
          </li>
        
          <li>
            <a href="/2019/05/07/常用布局/">常用布局</a>
          </li>
        
          <li>
            <a href="/2019/05/06/TCP/">TCP</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jarry Liu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


  </div>
</body>
</html>